src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/styles.css")
        include components/mixin
        title Document
    body 
        header.header
            .box 
                .top.d-flex.pt-4    
                    .logo 
                        img(src="img/logo.png", alt="Логотип морських пригод")
                    .hamburger.burger_top 
                        span
                        span
                    nav.menu.menu_top
                        +menu (topics)
                section.my-5.py-5
                    .welcome
                        h1.text-center Морські пригоди
                        .text.mb-5
                            p Не важливо, чи Ваша мандрівка належить до елітного рівня чи до 
                            p економваріанту, туроператор S trips потурбується, щоб Ви залишились 
                            p задоволеними!
                        .button
                            a.d-inline-block.px-4.py-2(href="#") детальніше
                section.pt-5.pb-2.mt-5
                    h2.text-center.pt-5.mt-5 обери свій 
                    h2.text-center план подорожі
                    p.addit.text-center.mb-4 Наша фірма -лідер на ринку у своїй сфері
                    a.dnArrow.mb-3(href="#main")
        main#main
            section.box.types.d-flex.justify-content-between.mt-5.pt-5
                .about.ourcompany
                    h2.text-start про нашу компанію
                    .addit 
                        p.text-start.pb-4.pt-2 Наша компанія пропонує ряд цікавих-розважальних послуг, які принесуть вам ряд вражень!
                    .button.text-start
                        a.d-inline-block.px-4.py-2(href="#") детальніше
                    .plantext 
                        p.text-start.pt-3 * - зверніть увагу, зміна ціни може залежати від курсу долара.
                .details
                    .cardsdetails.d-flex.justify-content-center
                        figure.cards.plans.adapt 
                            +idea (plans.first)
                        figure.cards.plans.choose.adapt 
                            +idea (plans.second)
                        figure.cards.plans.choose.adapt 
                            +idea (plans.third)
                    p.box.py-3
                        a.blueplan(href="#") дивитись усі плани
            .box
                hr
            section.box.news.d-flex.justify-content-between.my-4.py-5
                img(src="img/island.png", alt="Відпочинок на тропічному отстрові")
                .about
                    h2.py-3 Дивовижний безлюдний острів, який зводить людей з розуму
                    .info.d-flex.justify-content-between
                        .addit
                            p Пхукет - курортно-туристична Мекка Таїланду. Білосніжний пісок, і бірюзове море, і мальовничі скелі, а на них же, трохи вище - буйна тропічна рослинність. Все це можна побачити на власні очі.
                            .button.d-flex.my-5.mb-md-0
                                a.d-inline-block.px-4.py-2(href="#") замовити тур
                                a.d-inline-block.px-4.py-2(href="#") детальніше      
                        .aside.py-4.px-5
                            .price 
                                p 575 грн./день
                            .plantext
                                p В дану вартість входить обслуговування персоналу, вечеря і захоплюючі історії.
            section.idea.d-flex.justify-content-between.my-5.box
                .wave
                    h2 СПІЙМАЙ ХВИЛЮ 
                        span ЖИВИ ЯСКРАВО!
                    p Полюбляєш екстрим та пригоди? Тоді тобі точно до нас! Мрієш стати на сапборд, але ніяк не міг наважитсь? Наші досвдчені інструктори навчать тебе вміло «піймати хвилі» та відчути себе справжнім сьорфером!
                    .button.text-start.mb-5
                        a.d-inline-block.px-4.py-2(href="#") детальніше
                .explain.p-5.box
                    span.mb-5
                    .text
                     p.text-align-start.mb-4 Чудова туристична фірма, що повністю виправдала мої очікування від подорожі. Я був приємно вражений екскурсіями, що для мене підібрали, працюють спражні професіонали своєї справи. 
                    p.text-white.mb-0 Олег Набережний
                    p.mb-0.client клієнт
                    img(src="img/man.png", alt="Олег Набережний")
            section.box.special
                h2 Спеціальні пропозиції тижня
                p.addit Гарячі праозиції, по-швидше обирай і поїхали!
                .offers.types.d-flex.justify-content-between
                    figure.cards.choose.adapt
                        +news (offers.first)
                    figure.cards.bike.choose.adapt 
                        +news (offers.second)
                    figure.cards.choose.adapt
                        +news (offers.third)
                    figure.cards.choose.adapt 
                        +news (offers.fourth)
                hr
        footer.footer
        .also.d-flex.justify-content-between.box
            p.addinfo додаткова інформація
            figure.hotel
                figcaption
                    .wave.filecard
                        .exelfile
                            p.graphfile Графік роботи готелів.xls
                            p.sizefile Розмір файла: 10Mb
                        p Розклад роботи усіх наших готелів, можете знайти за цим посиланням. Та додатково завантажити їх фото.
                    .downloadbutton.pt-3  
                        a(href="#") скачати
            figure.restaurant
                figcaption
                    .wave.filecard
                        .exelfile
                            p.graphfile Інформація про харчування.xls
                            p.sizefile Розмір файла: 10Mb
                        p У будь-якому нашому турі включені сніданки у вартість. Якщо ж бажаєте замовити додотково, то ознайомтесь з умовами.
                    .downloadbutton.pt-3 
                        a(href="#") скачати 
            .questions
                p.askquest задати питання
                .consultant.px-3
                    p.mb-0.plantext.textquest.text-center Скажіть доброго дня нашому консультанту, і ми з радістю відповімо на Ваші запитання
                    a.my-3.tel(href="tel:+38(050)5698511") +38 (050) 56 98 511
                    p.mb-0 Анна Миколаївна
                    p.mb-0.plantext.text-center консультант
                img(src="img/woman.png", alt="Анна Миколаївна")
        .island
        .copyright
            p © 2016 Cars.com All rights reserved.
        script(src="js/script.js")
                

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/styles.css"><title>Document</title></head><body> <header class="header"><div class="box"> <div class="top d-flex pt-4">   <div class="logo"> <img src="img/logo.png" alt="Логотип морських пригод"></div><div class="hamburger burger_top"> <span></span><span></span></div><nav class="menu menu_top"><ul class="menu_top m-0"><li> <a href="#">Головна</a></li><li> <a href="#">Послуги</a></li><li> <a href="#">Про Компанію</a></li><li> <a href="#">Акції</a></li><li> <a href="#">Партнери</a></li><li> <a href="#">Відгуки</a></li><li> <a href="#">Контакти</a></li></ul></nav></div><section class="my-5 py-5"><div class="welcome"><h1 class="text-center">Морські пригоди</h1><div class="text mb-5"><p>Не важливо, чи Ваша мандрівка належить до елітного рівня чи до </p><p>економваріанту, туроператор S trips потурбується, щоб Ви залишились </p><p>задоволеними!</p></div><div class="button"><a class="d-inline-block px-4 py-2" href="#">детальніше</a></div></div></section><section class="pt-5 pb-2 mt-5"><h2 class="text-center pt-5 mt-5">обери свій </h2><h2 class="text-center">план подорожі</h2><p class="addit text-center mb-4">Наша фірма -лідер на ринку у своїй сфері</p><a class="dnArrow mb-3" href="#main"></a></section></div></header><main id="main"><section class="box types d-flex justify-content-between mt-5 pt-5"><div class="about ourcompany"><h2 class="text-start">про нашу компанію</h2><div class="addit"> <p class="text-start pb-4 pt-2">Наша компанія пропонує ряд цікавих-розважальних послуг, які принесуть вам ряд вражень!</p></div><div class="button text-start"><a class="d-inline-block px-4 py-2" href="#">детальніше</a></div><div class="plantext"> <p class="text-start pt-3">* - зверніть увагу, зміна ціни може залежати від курсу долара.</p></div></div><div class="details"><div class="cardsdetails d-flex justify-content-center"><figure class="cards plans adapt"> <figcaption> <img class="mt-4 mb-4" src="img/bike_yellow.png"><div class="cardcontent"><div class="topic text-center"> <h3>Тур на велосипедах</h3></div><div class="price"> <p><b>335 грн*</b></p></div><div class="plantext"><p> Подорожуючи  на велосипеді, ви поринете в атмосферу мальовничих гір, чарівнмх краєвидів та шалених пригод.</p></div></div></figcaption></figure><figure class="cards plans choose adapt"> <figcaption> <img class="mt-4 mb-4" src="img/icon_island.png"><div class="cardcontent"><div class="topic text-center"> <h3>Екскурсія на острів</h3></div><div class="price"> <p><b>500 грн*</b></p></div><div class="plantext"><p> Подорож на острів занурить Вас у незабутнні пригоди. Неймовірна краса  у будь-яку пору року .</p></div></div></figcaption></figure><figure class="cards plans choose adapt"> <figcaption> <img class="mt-4 mb-4" src="img/person.png"><div class="cardcontent"><div class="topic text-center"> <h3>Особливе замовлення</h3></div><div class="price"> <p><b>250 грн.*</b></p></div><div class="plantext"><p> Обираючи цю подорож, Ви самостійно робите її незабутнбою та не схожою на будь-які інші.</p></div></div></figcaption></figure></div><p class="box py-3"><a class="blueplan" href="#">дивитись усі плани</a></p></div></section><div class="box"><hr></div><section class="box news d-flex justify-content-between my-4 py-5"><img src="img/island.png" alt="Відпочинок на тропічному отстрові"><div class="about"><h2 class="py-3">Дивовижний безлюдний острів, який зводить людей з розуму</h2><div class="info d-flex justify-content-between"><div class="addit"><p>Пхукет - курортно-туристична Мекка Таїланду. Білосніжний пісок, і бірюзове море, і мальовничі скелі, а на них же, трохи вище - буйна тропічна рослинність. Все це можна побачити на власні очі.</p><div class="button d-flex my-5 mb-md-0"><a class="d-inline-block px-4 py-2" href="#">замовити тур</a><a class="d-inline-block px-4 py-2" href="#">детальніше      </a></div></div><div class="aside py-4 px-5"><div class="price"> <p>575 грн./день</p></div><div class="plantext"><p>В дану вартість входить обслуговування персоналу, вечеря і захоплюючі історії.</p></div></div></div></div></section><section class="idea d-flex justify-content-between my-5 box"><div class="wave"><h2>СПІЙМАЙ ХВИЛЮ <span>ЖИВИ ЯСКРАВО!</span></h2><p>Полюбляєш екстрим та пригоди? Тоді тобі точно до нас! Мрієш стати на сапборд, але ніяк не міг наважитсь? Наші досвдчені інструктори навчать тебе вміло «піймати хвилі» та відчути себе справжнім сьорфером!</p><div class="button text-start mb-5"><a class="d-inline-block px-4 py-2" href="#">детальніше</a></div></div><div class="explain p-5 box"><span class="mb-5"></span><div class="text"><p class="text-align-start mb-4">Чудова туристична фірма, що повністю виправдала мої очікування від подорожі. Я був приємно вражений екскурсіями, що для мене підібрали, працюють спражні професіонали своєї справи. </p></div><p class="text-white mb-0">Олег Набережний</p><p class="mb-0 client">клієнт</p><img src="img/man.png" alt="Олег Набережний"></div></section><section class="box special"><h2>Спеціальні пропозиції тижня</h2><p class="addit">Гарячі праозиції, по-швидше обирай і поїхали!</p><div class="offers types d-flex justify-content-between"><figure class="cards choose adapt"><figcaption> <img class="offerspic" src="img/card1.png"><div class="cardcontent"><div class="topic topicof mt-3"><h3>Романтична подорож на 2</h3></div><div class="plantext"><p> Подорож у найромантичніші куточки світу, занурить вас у дивовижні пейзажі природи.</p></div><div class="low d-flex justify-content-between"><div class="price"> <p><b>2599 грн.</b></p></div><div class="buy"> <a href="#">замовити</a></div></div></div></figcaption></figure><figure class="cards bike choose adapt"> <figcaption> <img class="offerspic" src="img/card2.png"><div class="cardcontent"><div class="topic topicof mt-3"><h3>Велотур</h3></div><div class="plantext"><p> Бажаєте прокататись з вітерцем, та ще й з критим краєвидом довкола? Тоді швидше замовляй велотур!</p></div><div class="low d-flex justify-content-between"><div class="price"> <p><b>555 грн.</b></p></div><div class="buy"> <a href="#">замовити</a></div></div></div></figcaption></figure><figure class="cards choose adapt"><figcaption> <img class="offerspic" src="img/card3.png"><div class="cardcontent"><div class="topic topicof mt-3"><h3>На острови!</h3></div><div class="plantext"><p> Хочеш зануритись у тишу, місце де не має натовпу, та панує дмка природа? Тоді вперед за пригодами!</p></div><div class="low d-flex justify-content-between"><div class="price"> <p><b>1559 грн.</b></p></div><div class="buy"> <a href="#">замовити</a></div></div></div></figcaption></figure><figure class="cards choose adapt"> <figcaption> <img class="offerspic" src="img/card4.png"><div class="cardcontent"><div class="topic topicof mt-3"><h3>Катання на сьорфінгу</h3></div><div class="plantext"><p> Хочеш отримати екстрим та мега вражень одночасно? Тоді вперед ловити хвилі!</p></div><div class="low d-flex justify-content-between"><div class="price"> <p><b>999 грн</b></p></div><div class="buy"> <a href="#">замовити</a></div></div></div></figcaption></figure></div><hr></section></main><footer class="footer"></footer><div class="also d-flex justify-content-between box"><p class="addinfo">додаткова інформація</p><figure class="hotel"><figcaption><div class="wave filecard"><div class="exelfile"><p class="graphfile">Графік роботи готелів.xls</p><p class="sizefile">Розмір файла: 10Mb</p></div><p>Розклад роботи усіх наших готелів, можете знайти за цим посиланням. Та додатково завантажити їх фото.</p></div><div class="downloadbutton pt-3"> <a href="#">скачати</a></div></figcaption></figure><figure class="restaurant"><figcaption><div class="wave filecard"><div class="exelfile"><p class="graphfile">Інформація про харчування.xls</p><p class="sizefile">Розмір файла: 10Mb</p></div><p>У будь-якому нашому турі включені сніданки у вартість. Якщо ж бажаєте замовити додотково, то ознайомтесь з умовами.</p></div><div class="downloadbutton pt-3"> <a href="#">скачати </a></div></figcaption></figure><div class="questions"><p class="askquest">задати питання</p><div class="consultant px-3"><p class="mb-0 plantext textquest text-center">Скажіть доброго дня нашому консультанту, і ми з радістю відповімо на Ваші запитання</p><a class="my-3 tel" href="tel:+38(050)5698511">+38 (050) 56 98 511</a><p class="mb-0">Анна Миколаївна</p><p class="mb-0 plantext text-center">консультант</p></div><img src="img/woman.png" alt="Анна Миколаївна"></div></div><div class="island"></div><div class="copyright"><p>© 2016 Cars.com All rights reserved.</p></div><script src="js/script.js"></script></body></html>
